import capos.*
import bandos.*
import artefactos.*
import elementos.*

test "un test"{
	var cofreOro = new CofrecitoDeOro()
	var sur
	sur = new Bando(tesoro=100 , reservaDeMateriales=50)

	
	// TODO Mejorar la inicialización de los objetos, aprovechar todas las características del lenguaje, evitar setters innecesarios. ==> Solucionado
	var norte
	norte = new Bando(tesoro = 200, reservaDeMateriales = 200)

	
	var rolando
	rolando = new Capo(bando = sur, hechiceriaBase = 3, luchaBase = 1, artefactos=#{})

	
	var caterina
	caterina = new Capo(bando = sur, hechiceriaBase = 1, luchaBase = 2, artefactos=#{espadaDelDestino})

	
	var archibaldo
	archibaldo = new Capo(bando = norte, hechiceriaBase = 3, luchaBase = 3, artefactos=#{collarDivino,espejoFantastico})

	assert.that(rolando.esAmigoDe(caterina))
	assert.notThat(rolando.esAmigoDe(archibaldo))
	
	archibaldo.encontrarElemento(cofreOro)
	assert.equals(300,norte.tesoro())
	

}