import CaposDeLaLuchaYHechiceria.*

test "rolando comienza con 3 tres puntos basicos de lucha y 1 de hechiceria" {
	assert.equals(3, rolando.luchaBase())
	assert.equals(1, rolando.hechiceriaBase())
}

test "rolando incrementa los puntos basicos de hechiceria" {
	rolando.incValorBaseDeHechiceria()
	assert.equals(3, rolando.luchaBase())
	assert.equals(2, rolando.hechiceriaBase())
}

test "rolando obtiene el collar divino" {
	rolando.incValorBaseDeHechiceria()
	rolando.obtenerArtefacto(collarDivino)
	assert.equals(4, rolando.puntosDeLuchaTotal())
	assert.equals(3, rolando.puntosDeHechiceriaTotal())
}

test "rolando obtiene el libro de hechizos" {
	rolando.incValorBaseDeHechiceria()
	rolando.obtenerArtefacto(collarDivino)
	rolando.obtenerArtefacto(libroDeHechizos)
	assert.equals(4, rolando.puntosDeLuchaTotal())
	assert.equals(5, rolando.puntosDeHechiceriaTotal())
}

test "rolando obtiene la espada del destino" {
	rolando.incValorBaseDeHechiceria()
	rolando.obtenerArtefacto(collarDivino)
	rolando.obtenerArtefacto(libroDeHechizos)
	rolando.obtenerArtefacto(espadaDelDestino)
	assert.equals(7, rolando.puntosDeLuchaTotal())
	assert.equals(5, rolando.puntosDeHechiceriaTotal())
}