import capos.*
import bandos.*
import artefactos.*
import elementos.*

describe "tests para rolando" {
	var sur
	var rolando
	var armaduraCotaDeMalla
	var armaduraBendicion
	var armaduraHechizo
	var armadura
	var cofrecitoDeOro
	var cumuloDeCarbon
	var viejoSabio
	
	fixture {
		sur = new Bando(tesoro = 0 , reservaDeMateriales = 0)

		
		rolando = new Capo(bando = sur , hechiceriaBase = 1, luchaBase = 3, artefactos = #{})

		
		armaduraCotaDeMalla = new Armadura(refuerzo = cotaDeMalla)
		armaduraBendicion = new Armadura(refuerzo = bendicion)
		armaduraHechizo = new Armadura(refuerzo = hechizo)
		armadura = new Armadura()
		
		cofrecitoDeOro = new CofrecitoDeOro()
		cumuloDeCarbon = new CumuloDeCarbon()
		viejoSabio = new ViejoSabio()
	}
	
	test "rolando comienza con 3 tres puntos basicos de lucha y 1 de hechiceria" {
		assert.equals(3, rolando.luchaBase())
		assert.equals(1, rolando.hechiceriaBase())
	}

	test "rolando incrementa los puntos basicos de hechiceria" {
		rolando.incHechiceriaBase(1)
		assert.equals(3, rolando.luchaBase())
		assert.equals(2, rolando.hechiceriaBase())
	}

	test "rolando obtiene el collar divino" {
		rolando.incHechiceriaBase(1)
		rolando.obtenerArtefacto(collarDivino)
		assert.equals(4, rolando.luchaTotal())
		assert.equals(3, rolando.hechiceriaTotal())
	}

	test "rolando obtiene el libro de hechizos" {
		rolando.incHechiceriaBase(1)
		rolando.obtenerArtefacto(collarDivino)
		rolando.obtenerArtefacto(libroDeHechizos)
		assert.equals(4, rolando.luchaTotal())
		assert.equals(5, rolando.hechiceriaTotal())
	}

	test "rolando obtiene la espada del destino" {
		rolando.incHechiceriaBase(1)
		rolando.obtenerArtefacto(collarDivino)
		rolando.obtenerArtefacto(libroDeHechizos)
		rolando.obtenerArtefacto(espadaDelDestino)
		assert.equals(7, rolando.luchaTotal())
		assert.equals(5, rolando.hechiceriaTotal())
	}

	test "rolando obtiene una armadura de cota de malla" {
		rolando.obtenerArtefacto(armaduraCotaDeMalla)
		assert.equals(6, rolando.luchaTotal())
		assert.equals(1, rolando.hechiceriaTotal())
	}

	test "rolando obtiene una armadura con bendicion" {
		rolando.obtenerArtefacto(armaduraBendicion)
		assert.equals(5, rolando.luchaTotal())
		assert.equals(2, rolando.hechiceriaTotal())
	}

	test "rolando obtiene una armadura con hechizo" {
		rolando.obtenerArtefacto(armaduraHechizo)
		assert.equals(5, rolando.luchaTotal())
		assert.equals(1, rolando.hechiceriaTotal())
	}

	test "rolando obtiene una armadura con hechizo 2" {
		rolando.incHechiceriaBase(3)
		rolando.obtenerArtefacto(armaduraHechizo)
		assert.equals(5, rolando.luchaTotal())
		assert.equals(6, rolando.hechiceriaTotal())
	}

	test "rolando obtiene una armadura sin refuerzos" {
		rolando.obtenerArtefacto(armadura)
		assert.equals(5, rolando.luchaTotal())
		assert.equals(1, rolando.hechiceriaTotal())
	}

	test "rolando obtiene el collar divino y el espejo fantastico" {
		rolando.obtenerArtefacto(collarDivino)
		rolando.obtenerArtefacto(espejoFantastico)
		assert.equals(5, rolando.luchaTotal())
		assert.equals(3, rolando.hechiceriaTotal())
	}

	test "rolando obtiene el libro de hechizos y el espejo fantastico" {
		rolando.obtenerArtefacto(libroDeHechizos)
		rolando.obtenerArtefacto(espejoFantastico)
		assert.equals(3, rolando.luchaTotal())
		assert.equals(3, rolando.hechiceriaTotal())
	}

	test "rolando obtiene el collar divino, la espada del destino y el espejo fantastico" {
		rolando.obtenerArtefacto(collarDivino)
		rolando.obtenerArtefacto(espadaDelDestino)
		rolando.obtenerArtefacto(espejoFantastico)
		assert.equals(10, rolando.luchaTotal())
		assert.equals(2, rolando.hechiceriaTotal())
	}

	test "rolando obtiene solo el espejo fantastico" {
		rolando.obtenerArtefacto(espejoFantastico)
		assert.equals(3, rolando.luchaTotal())
		assert.equals(1, rolando.hechiceriaTotal())
	}

	test "rolando encuentra un cofrecito de oro" {
		rolando.encontrarElemento(cofrecitoDeOro)
		assert.equals(100, rolando.bando().tesoro())
	}

	test "rolando encuentra un cumulo de carbon" {
		rolando.encontrarElemento(cumuloDeCarbon)
		assert.equals(50, rolando.bando().reservaDeMateriales())
	}

	test "rolando se encuentra con un viejo sabio" {
		rolando.encontrarElemento(viejoSabio)
		assert.equals(4, rolando.luchaBase())
		assert.equals(2, rolando.hechiceriaBase())
	}
}