import capos.*
import elementos.*
import bandos.*
import artefactos.*
import wollok.game.*

//aa
program caposGame {
	
	//capos
	var rolando
	rolando = new Capo()
	rolando.imagen("rolando.png")
	rolando.nombre("Rolando")
	rolando.posicion(game.at(1,3))
	
	
	//CONFIG
	game.title("Capos")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")
	
	
	//VISUALES
	game.addVisualIn(espadaDelDestino,game.at(5,5))
	game.addVisualIn(collarDivino,game.at(2,2))
	game.addVisualIn(libroDeHechizos,game.at(8,8))
	game.addVisual(rolando)
	
	
	//TECLADO
	W.onPressDo { rolando.move(rolando.posicion().up(1))}
	S.onPressDo { rolando.move(rolando.posicion().down(1))}
	A.onPressDo { rolando.move(rolando.posicion().left(1))}
	D.onPressDo { rolando.move(rolando.posicion().right(1))}
	
	//START
	game.start()
}