import capos.*
import elementos.*
import bandos.*
import artefactos.*
import wollok.game.*

//aa
program caposGame {
	
	//artefactos
	var armadura
	armadura = new Armadura()
	armadura.nuevoRefuerzo(bendicion)
	
	var armadura2
	armadura2 = new Armadura(refuerzo = cotaDeMalla)
	
	//elementos
	var cofrecitoDeOro
	cofrecitoDeOro = new CofrecitoDeOro()

	var cumuloDeCarbon
	cumuloDeCarbon = new CumuloDeCarbon()
	
	var viejoSabio
	viejoSabio = new ViejoSabio()
	
	var superViejoSabio
	superViejoSabio = new ViejoSabio(puntosHechiceria = 10)
	
	var neblina
	neblina = new Neblina(enNeblinaHay = [superViejoSabio, armadura2])
	
	//bandos
	var sur
	sur = new Bando()
	sur.tesoro(100)
	sur.reservaDeMateriales(50)
	
	var norte
	norte = new Bando()
	norte.tesoro(200)
	norte.reservaDeMateriales(200)
	
	//capos
	var rolando
	rolando = new Capo()
	rolando.imagen("rolando.png")
	rolando.nombre("Rolando")
	rolando.posicion(game.at(0,0))
	rolando.luchaBase(1)
	rolando.hechiceriaBase(3)
	rolando.bando(sur)
	rolando.artefactos(#{})
	
	var caterina
	caterina = new Capo()
	caterina.imagen("caterina.png")
	caterina.nombre("Caterina")
	caterina.posicion(game.at(0.randomUpTo(15),0.randomUpTo(15)))
	caterina.luchaBase(2)
	caterina.hechiceriaBase(1)
	caterina.bando(sur)
	caterina.artefactos(#{espadaDelDestino})
	
	var archibaldo = new Capo()
	archibaldo.imagen("archibaldo.png")
	archibaldo.nombre("Archibaldo")
	archibaldo.posicion(game.at(0.randomUpTo(15),0.randomUpTo(15)))
	archibaldo.luchaBase(3)
	archibaldo.hechiceriaBase(3)
	archibaldo.bando(norte)
	archibaldo.artefactos(#{collarDivino,espejoFantastico})

	
	//CONFIG
	game.title("Capos")
	game.height(16)
	game.width(16)
	game.ground("madera.png")
	
	
	//VISUALES
	game.addVisualIn(espadaDelDestino,game.at(0.randomUpTo(15),0.randomUpTo(15)))
	game.addVisualIn(collarDivino,game.at(0.randomUpTo(15),0.randomUpTo(15)))
	game.addVisualIn(libroDeHechizos,game.at(0.randomUpTo(15),0.randomUpTo(15)))
	game.addVisualIn(armadura,game.at(0.randomUpTo(15),0.randomUpTo(15)))
	game.addVisualIn(espejoFantastico,game.at(0.randomUpTo(15),0.randomUpTo(15)))
	
	game.addVisualIn(cofrecitoDeOro,game.at(0.randomUpTo(15),0.randomUpTo(15)))
	game.addVisualIn(cumuloDeCarbon,game.at(0.randomUpTo(15),0.randomUpTo(15)))
	game.addVisualIn(viejoSabio,game.at(0.randomUpTo(15),0.randomUpTo(15)))
	game.addVisualIn(neblina,game.at(0.randomUpTo(15),0.randomUpTo(15)))
	
	game.addVisual(rolando)
	game.addVisual(caterina)
	game.addVisual(archibaldo)
	
	
	//TECLADO
	UP.onPressDo { rolando.move(rolando.posicion().up(1))}
	DOWN.onPressDo { rolando.move(rolando.posicion().down(1))}
	LEFT.onPressDo { rolando.move(rolando.posicion().left(1))}
	RIGHT.onPressDo { rolando.move(rolando.posicion().right(1))}
	
	
	game.whenCollideDo(rolando,{ algo => algo.llego(rolando) } )
	
	//START
	game.start()
	

}